<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla.controller.LogInViewController">
   <children>
      <StackPane prefHeight="400.0" prefWidth="600.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="BackgroundImage" fitHeight="409.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/FondoInicioRojo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="353.0" prefWidth="537.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/user.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Usuario-48.png" />
                           </image>
                        </ImageView>
                        <MFXTextField fx:id="txfUser" floatMode="BORDER" floatingText="Usuario" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="270.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="40.0" layoutY="142.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Contraseña-48.png" />
                           </image>
                        </ImageView>
                        <MFXPasswordField fx:id="psfPassword" floatMode="BORDER" floatingText="Contraseña" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></MFXPasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                     <children>
                        <MFXButton fx:id="btnCancel" alignment="CENTER" buttonType="RAISED" depthLevel="LEVEL3" onAction="#onActionBtnCancel" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #42A5F5;" text="Cancelar" textAlignment="CENTER" />
                        <MFXButton fx:id="btnSignIn" alignment="CENTER" buttonType="RAISED" depthLevel="LEVEL3" onAction="#onActionBtnSignIn" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #42A5F5;" text="Ingresar" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <StackPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
